//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
//weibo OAuthu2.0
#define kAppKey @"4052906822"
#define kAppSecret @"d5872ff3e72322bee6c28f593a3552f9"
#define kRedirectURI @"https://api.weibo.com/oauth2/default.html"
